cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Proof-of-Context: The Missing Verification Layer in Decentralized ML Protocols"
authors:
  - family-names: "Maisu"
    given-names: "Juan Cruz"
    orcid: ""
    affiliation: "Independent Researcher, Buenos Aires, Argentina"
    email: "juancmaisu@outlook.com"
version: "0.2"
date-released: "2026-04-21"
url: "https://github.com/asastuai/proof-of-context"
license: "CC-BY-4.0"
type: "article"
repository-code: "https://github.com/asastuai/proof-of-context"
keywords:
  - "verifiable computing"
  - "decentralized machine learning"
  - "proof-of-learning"
  - "zkML"
  - "oracle problem"
  - "adversarial protocols"
  - "cryptoeconomic design"
abstract: >
  Decentralized machine-learning protocols have made significant progress on
  verification primitives such as proof-of-learning (e.g., Gensyn) and zkML +
  TEE attestations (e.g., OpenGradient). A substantial body of work in
  federated learning also addresses model staleness, asynchronous coordination,
  and training-verification spoofability, largely as domain-specific scheduling
  concerns. This position paper argues that these fragments are facets of a
  single gap — proof-of-context — and that the gap is most productively treated
  as a verification-primitive layer rather than only as scheduling correctness.
  It is the structural analogue, in ML protocols, of the oracle-freshness
  problem that accounts for the majority of value-stolen exploits in
  decentralized finance (2020–2024). The paper identifies four recurring modes
  of context failure, draws the DeFi analogy explicitly, situates the
  contribution relative to existing staleness-aware federated learning and
  proof-of-learning robustness literature, and sketches constraints for a
  viable construction. The contribution is the naming, the unification, the
  cross-domain analogy, and the extension into attention-based inference —
  not the discovery that staleness exists.
